# zlcore

./: .gitignore  LICENSE  README.md  github_settings.xml  jdk.table.xml  mavenVersion.xml  other.xml  pom.xml  pom.xml.versionsBackup  project.default.xml  vcs.xml  命令-GIT  命令-mvn  编译命令
ActiveMQ/: pom.xml
ActiveMQ/src/main/java/mvc/cache/: RedisCache.java
ActiveMQ/src/main/java/mvc/captcha/: CaptchaHelper.java
ActiveMQ/src/main/java/mvc/config/: ConfigUtils.java
ActiveMQ/src/main/java/mvc/controller/: BaseController.java
ActiveMQ/src/main/java/mvc/enums/: TrueFalseEnum.java
ActiveMQ/src/main/java/mvc/exception/: ApplicationException.java  CacheException.java  DaoException.java  ExceptionResolver.java  ServiceException.java  ValidateException.java
ActiveMQ/src/main/java/mvc/filter/: CrossOriginFilter.java
ActiveMQ/src/main/java/mvc/locks/: DistributedLock.java  ZookeeperLock.java
ActiveMQ/src/main/java/mvc/model/: EnumItemable.java  Pagination.java  PaginationSupport.java  PersistentObject.java  Result.java
ActiveMQ/src/main/java/mvc/provider/: IdProvider.java  PasswordProvider.java
ActiveMQ/src/main/java/mvc/resovler/: MethodArgumentResovler.java
ActiveMQ/src/main/java/mvc/util/: AESUtils.java  DateUtils.java  SpringUtils.java  StringUtils.java  ValidateUtils.java
ActiveMQ/src/main/java/mvc/validator/: Validator.java
ActiveMQ/src/main/resources/: spring-mybatis.xml
Freemarker/: pom.xml
Java8InAction/: build.gradle
Selenium/: BrowserDriver.md  pom.xml
Selenium/src/main/java/zl/html/: SeleniumUtils.java
Selenium/src/main/java/zl/selenium/: Drivers.java  Utils_Htmlunit.java  Utils_Selenium.java
Selenium/src/test/java/: HtmlService.java  Utils_Html.java  htmlunit_main.java
Selenium/src/test/java/selenium/: SeleniumTest.java
base/: pom.xml  pom.xml.versionsBackup
base/src/test/java/: StrBuilder_Test.java  wb.java
base/src/test/java/ftp/: cpappend.bat  ftpop.bat  start.bat  start.sh
base/src/test/resources/config/: log4j.properties
base/src/test/resources/ftp.config/: config.properties  user.json
dataSource/: pom.xml
ftp/: pom.xml
ftp/src/test/java/ftp4j/: Ftp4jTest.java
ftpServer/: pom.xml  pom.xml.versionsBackup
ftpServer/src/test/java/doc/: cmd
ftpServer/src/test/java/ftpServer/: FtpServerTest.java
ftpServer/src/test/resources/: users.properties
hibernate/: pom.xml  pom.xml.versionsBackup
hibernate/src/test/java/lob/: TestLob.java
hibernate/src/test/java/pojo/: Jdbc_lob.java
htmlUnit/: pom.xml
htmlUnit/src/main/java/act/: Dfcf_Jjqy_List.java  Dfcf_Jjqy_Mx.java  Dfcf_jjqy_mx.java
htmlUnit/src/main/java/zl/htmlunit/: EmailLogin.java  HtmlGet.java  HtmlunitUtils.java  Utils_Html.java
htmlUnit/src/test/java/zl/htmlunit/: GetHtml.java  HtmlGetAjax.java  HtmlService.java  Html_main.java  Utils_HtmlUnit.java
jdbc/: pom.xml  pom.xml.versionsBackup  remark.md
jdbc/log/ftpserver/: ftpserver_error  ftpserver_info
jdbc/src/main/resources/: crud.sql
jdbc/src/test/java/BeetlSQL/: run.java
jdbc/src/test/java/BeetlSQL/pojo/: User.java
jdbc/src/test/java/DataSource/: Dfcf_jjqy_mx.java  GetSql_test.java  JdbcSchema.java  JdbcSchema_Test.java  Test_DataSourceFactory.java  Z_jdbcTable.sql  oracle_test.java
jdbc/src/test/java/memory/: Demo.java  DemoServlet.java  HelloServlet.java  MemoryFactory.java  Product.java  SimpleDataSource.java
jdbc/src/test/java/ojdbc/: OracleConnectionWrapper.java  Samples-Readme.txt  ojdbc.policy
jdbc/src/test/java/ojdbc/generic/: ArrayExample.java  BatchUpdates.java  ConnectionWrapperSample.java  DataSource.java  DataSourceJNDI.java  DefineColumnType.java  DemoConnectionFactory.java  Employee.java  EmployeeObj.java  FileExample.java  GenREF.java  ImplicitCache01.java  ImplicitCache02.java  ImplicitCache03.java  ImplicitCache04.java  ImplicitCache05.java  InsertExample.java  JdbcCheckup.java  JdbcMTSample.java  LobExample.java  Makefile  ORADataExample.java  OpenCloseLob.java  PLSQL.java  PLSQLExample.java  PLSQL_FileExample.java  PLSQL_LobExample.java  PersonObject.java  PersonRef.java  PooledConnection1.java  PooledConnection2.java  ProxySession01.java  RefClient.java  RefCursorExample.java  ResultSet1.java  ResultSet2.java  ResultSet3.java  ResultSet4.java  ResultSet5.java  ResultSet6.java  (+25 more)
jdbc/src/test/java/page/: page.java  page_test.java
jdbc/src/test/java/pojo/: Personbean.java  Product.java  Zy.java
jdbc/src/test/java/queryrunner/: QueryRunnerCRUDTest.java  Test_AdminQueryDao.java  Test_DataSourceFactory.java  Test_properties.java  product.sql  query_test.java
jdbc/src/test/java/utils/: GetSql.java  GetSql_test.java  oracle_test.java
jdbc/src/test/resources/: jdbc.properties.oracle10  jdbc.properties.oracle9  jdbc.properties.postgresql  log4j.properties
jdbc/src/test/resources/SQL/: create_table.sql
jdbc/src/test/resources/sql/: comlog.sql  create_table.sql  log4j.sql
log/: pom.xml  pom.xml.versionsBackup
redis/: Redis Widows环境搭建.html  pom.xml  pom.xml.versionsBackup
redis/src/test/java/: redis常用命令.txt
spring/: pom.xml  pom.xml.versionsBackup
springWeb/: pom.xml
springWeb/src/main/resources/: applicationContext.xml
springWeb/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
springWeb/src/main/webapp/pages/: index.jsp  login.jsp  test.jsp
springdata/: pom.xml  pom.xml.versionsBackup
springmvc/: pom.xml  pom.xml.versionsBackup
springmvc/src/main/WebApp/WEB-INF/: web.xml
springmvc/src/main/WebApp/js/: jsonpload.js
springmvc/src/main/resources/: dubbo-provider.xml  logback.xml  spring-mq-sso.xml
springmvc/src/test/java/spring/: Spring_auto_applicationContext.java  Spring_manual_applicationContext.java
springmvc/src/test/resources/: applicationContext.xml  applicationContext_datasource_oracl_ws.xml
springmvc/src/test/resources/db/: dbjpa.properties
springmvc/src/test/spring_crud通用接口/: AbstractDao.java  AbstractService.java  IFenceOperations.java
webmagic/: pom.xml
webmagic/src/main/java/webmagic/: Test.java  selenium.java  webmagic_dfcf_MX.java
zlcore-all/: pom.xml  pom.xml.versionsBackup
(+780 files in other folders)
