<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


<modelVersion>4.0.0</modelVersion>
<!--********************************************************************************************-->
    <groupId>com.zl.core</groupId>
    <artifactId>zlcore</artifactId>
    <version>2.0.0.0904</version>
<!--
    <version>1.0.0-SNAPSHOT</version>
-->
<!--versions:set -DnewVersion=1.0.0-SNAPSHOT-->
    <name>zlcore</name>
    <packaging>pom</packaging>
    <description>周路的Java工具</description>

    <!--*****************************子模块***************************************************************-->
<modules>
    <module>jdbc</module>
    <module>base</module>
    <module>hibernate</module>
    <module>springmvc</module>
    <module>springdata</module>
    <module>shiro</module>
    <module>activity</module>
    <module>redis</module>
    <module>ActiveMQ</module>
    <module>Freemarker</module>
</modules>
<dependencies>
    <!--单元测试   ****************************************************************-->
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>


    <!-- log4j 日志包 -->
    <!--****************************************************************************************************************8  -->

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
        <scope>compile</scope>
    </dependency>

</dependencies>

<!--********************************************************************************************-->
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugin</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>-->

            <!--            <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                                <archive>
                                    <manifest>
                                        <mainClass>com.dao.UserDao</mainClass>
                                    </manifest>
                                </archive>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>make-assembly</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>assembly</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->


            <plugin><!--  依赖的JAR包一起打包 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>

                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.allen.capturewebdata.Main</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
            </plugin>

        </plugins>
    </build>

<!--********************************************************************************************-->
<distributionManagement>
    <repository>
        <id>releases</id>
        <name>maven发布仓库 在setting.xml中在server节点添加账户</name>
        <url>http://localhost:10099/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>maven快照仓库 在setting.xml中在server节点添加账户</name>
        <url>http://localhost:10099/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
</distributionManagement>
<!--********************************************************************************************-->

</project>
