<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <!--********************************************************************************************-->
    <name>zlcore</name>
    <description>说明:周路的Java工具</description>
    <groupId>com.zl.core</groupId>
    <artifactId>zlcore</artifactId>
    <version>2.0.2017.12.19</version>
    <!--  MVN 常用命令  -->
    <!-- 1.更换版本号: versions:set -DnewVersion=1.0.0-SNAPSHOT
          versions:set -DnewVersion=2.0.2017.1115

          2.打包跳过测试: clean install   -DskipTests
                        compile package -DskipTests

          3.打包所有依赖Jar: assembly:assembly -DskipTests

          4.发布: deploy  -DskipTests
     -->

<modules>
    <!--1.编译-->
    <module>base</module>
    <!--2.编译-->
    <module>jdbc</module>
    <module>hibernate</module>
    <module>springmvc</module>
    <module>springdata</module>
    <module>shiro</module>
    <module>activity</module>
    <module>redis</module>
    <module>ActiveMQ</module>
    <module>Freemarker</module>
    <module>ftp</module>
    <module>ftpServer</module>
    <module>zlcore-all</module>
    <module>dataSource</module>
    <module>spring</module>
    <module>htmlUnit</module>
    <module>webmagic</module>
    <module>Selenium</module>

</modules>


<dependencies>

    <!--加载本地Jar包例子-->
<!--    <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>jface</artifactId>
        <version>3.7.0.v20110928-1505</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/org.eclipse.jface_3.7.0.v20110928-1505.jar</systemPath>
    </dependency>
-->

    <!-- https://mvnrepository.com/artifact/org.wildfly.plugins/wildfly-maven-plugin -->
    <dependency>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.0.1.Final</version>
    </dependency>


</dependencies>


<build>
<plugins>

    <!-- jetty *********************************************************** -->
    <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.26</version>
            <configuration>
                <connectors>
                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                        <port>20080</port>
                        <!-- 关于Web请求中出现413 FULL head问题的解决方法 -->
                        <headerBufferSize>16384</headerBufferSize>
                    </connector>
                </connectors>
                <contextPath>/</contextPath>
                <scanIntervalSeconds>10</scanIntervalSeconds>
            </configuration>
            </plugin>


    <!-- jetty 9.2.X JDK1.7 -->
    <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.22.v20170606</version><!--    JDK 1.8    <version>9.4.7.v20170914</version>-->
        <configuration>
            <httpConnector>
                <port>20081</port>
            </httpConnector>
            <stopKey>kad</stopKey>
            <stopPort>1991</stopPort>
            <webAppConfig>
                <contextPath>/${project.artifactId}</contextPath>
            </webAppConfig>
        </configuration>
    </plugin>


    <!--Tomcat ************************************************************************-->
    <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat6-maven-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <port>30082</port>
                <path>/${artifactId}</path>
                <uriEncoding>UTF-8</uriEncoding>
                <!--<finalName>${artifactId}</finalName>-->
                <server>tomcat6</server>
            </configuration>
            </plugin>
    <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <port>30081</port>
                <path>/${artifactId}</path>
                <uriEncoding>UTF-8</uriEncoding>
                <!--<finalName>${artifactId}</finalName>-->
                <server>tomcat7</server>
            </configuration>
            </plugin>

    <!--1.编译插件 *********************************************************************************************-->
     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source> <!-- 源代码使用的开发版本 -->
                <target>1.7</target> <!-- 需要生成的目标class文件的编译版本 -->
                <!-- 一般而言，target与source是保持一致的，但是，有时候为了让程序能在其他版本的jdk中运行(对于低版本目标jdk，源代码中需要没有使用低版本jdk中不支持的语法)，会存在target不同于source的情况 -->

                <encoding>utf-8</encoding>
            </configuration>
            </plugin>

    <!--2.文档插件-->
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <configuration>
                <aggregate>true</aggregate>
            </configuration>
            </plugin>

    <!--3.依赖的JAR包一起打包 插件-->
    <plugin><!--  依赖的JAR包一起打包 -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>

            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.allen.capturewebdata.Main</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            </plugin>
<!--
 MVN命令:

 install   -DskipTests          : 跳过测试直接编译源代码
 assembly:assembly -DskipTests  : 依赖的JAR包一起打包
-->

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <skip>true</skip>
        </configuration>
    </plugin>
</plugins>
</build>

<!--********************************************************************************************-->
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>


<!--********************************************************************************************-->
<distributionManagement>
    <repository>
                <id>releases</id>
                <name>maven发布仓库 在setting.xml中在server节点添加账户</name>
                <url>http://localhost:10099/nexus/content/repositories/releases/</url>
                </repository>
    <snapshotRepository>
                <id>snapshots</id>
                <name>maven快照仓库 在setting.xml中在server节点添加账户</name>
                <url>http://localhost:10099/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
</distributionManagement>
<!--********************************************************************************************-->

</project>
