2017-09-02 02:10:43,652 [INFO ]  (DsFactory.java.<init>:81) - db_act
2017-09-02 02:10:43,659 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-02 02:10:43,660 [INFO ]  (DsProperties.java.<init>:50) - conf/db/db_act
2017-09-02 02:10:43,662 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/db_act.properties
2017-09-02 02:10:43,664 [INFO ]  (DsProperties.java.<init>:70) - 
------------------------
DataSourceName = 
driverClassName = null
jdbcUrl = null
dbName = null
pwd = null
------------------------
