2017-09-22 10:52:19,063 [INFO ]  (DsFactory.java.<init>:48) - db
2017-09-22 10:52:19,127 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-22 10:52:19,127 [INFO ]  (DsProperties.java.<init>:50) - conf/db/db
2017-09-22 10:52:19,130 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/db.properties
2017-09-22 10:52:19,130 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-22 10:52:19,131 [INFO ]  (DsFactory.java.<init>:51) - HikariCp
2017-09-22 10:52:19,131 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-22 10:52:20,213 [INFO ]  (Test_DataSourceFactory.java.getFrist:66) - SELECT to_char(Trunc(Trunc(SYSDATE, 'MONTH') - 1, 'MONTH'), 'YYYY-MM-DD')  as 当月第一天, to_char(Trunc(SYSDATE, 'MONTH') - 1 / 86400, 'YYYY-MM-DD')	         as 当月最后一天 FROM dual 
2017-09-22 10:52:20,213 [INFO ]  (Test_DataSourceFactory.java.getFrist:67) - SELECT to_char(Trunc(SYSDATE, 'MONTH'), 'YYYY-MM-DD') as 后月第一天, to_char(LAST_DAY(Trunc(SYSDATE, 'MONTH')) + 1 - 1 / 86400, 'YYYY-MM-DD') as 后月最后一天 FROM dual 
2017-09-22 10:52:20,214 [INFO ]  (Test_DataSourceFactory.java.getFrist:69) - 行>getConnection = HikariProxyConnection@283383329 wrapping oracle.jdbc.driver.T4CConnection@57e1b0c
2017-09-22 10:53:37,529 [INFO ]  (DsFactory.java.<init>:48) - db
2017-09-22 10:53:37,534 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-22 10:53:37,535 [INFO ]  (DsProperties.java.<init>:50) - conf/db/db
2017-09-22 10:53:37,539 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/db.properties
2017-09-22 10:53:37,539 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-22 10:53:37,539 [INFO ]  (DsFactory.java.<init>:51) - HikariCp
2017-09-22 10:53:37,540 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-22 10:53:38,754 [INFO ]  (Test_DataSourceFactory.java.getFrist:66) - SELECT to_char(Trunc(Trunc(SYSDATE, 'MONTH') - 1, 'MONTH'), 'YYYY-MM-DD')  as 当月第一天, to_char(Trunc(SYSDATE, 'MONTH') - 1 / 86400, 'YYYY-MM-DD')	         as 当月最后一天 FROM dual 
2017-09-22 10:53:38,754 [INFO ]  (Test_DataSourceFactory.java.getFrist:67) - SELECT to_char(Trunc(SYSDATE, 'MONTH'), 'YYYY-MM-DD') as 后月第一天, to_char(LAST_DAY(Trunc(SYSDATE, 'MONTH')) + 1 - 1 / 86400, 'YYYY-MM-DD') as 后月最后一天 FROM dual 
2017-09-22 10:53:38,754 [INFO ]  (Test_DataSourceFactory.java.getFrist:69) - 行>getConnection = HikariProxyConnection@283383329 wrapping oracle.jdbc.driver.T4CConnection@57e1b0c
2017-09-22 10:53:39,112 [INFO ]  (Test_DataSourceFactory.java.getFrist:72) - 行>[2017-08-01, 2017-08-31]
2017-09-22 10:53:39,115 [INFO ]  (Test_DataSourceFactory.java.getFrist:75) - 行>[2017-09-01, 2017-09-30]
2017-09-22 11:15:36,242 [INFO ]  (DsFactory.java.<init>:48) - db
2017-09-22 11:15:36,245 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-22 11:15:36,246 [INFO ]  (DsProperties.java.<init>:50) - conf/db/db
2017-09-22 11:15:36,248 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/db.properties
2017-09-22 11:15:36,248 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-22 11:15:36,248 [INFO ]  (DsFactory.java.<init>:51) - HikariCp
2017-09-22 11:15:36,249 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
