2017-09-19 16:12:41,629 [INFO ]  (DsFactory.java.<init>:48) - db
2017-09-19 16:12:41,639 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-19 16:12:41,639 [INFO ]  (DsProperties.java.<init>:50) - conf/db/db
2017-09-19 16:12:41,639 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/db.properties
2017-09-19 16:12:41,639 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = act
pwd = act
------------------------
2017-09-19 16:12:41,650 [INFO ]  (DsFactory.java.<init>:51) - HikariCp
2017-09-19 16:12:41,651 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:35:14,206 [INFO ]  (DsFactory.java.<init>:48) - db
2017-09-19 16:35:14,210 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-19 16:35:14,210 [INFO ]  (DsProperties.java.<init>:50) - conf/db/db
2017-09-19 16:35:14,210 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/db.properties
2017-09-19 16:35:14,210 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = act
pwd = act
------------------------
2017-09-19 16:35:14,210 [INFO ]  (DsFactory.java.<init>:51) - HikariCp
2017-09-19 16:35:14,210 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:35:49,972 [INFO ]  (DsFactory.java.<init>:48) - db
2017-09-19 16:35:49,982 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-19 16:35:49,982 [INFO ]  (DsProperties.java.<init>:50) - conf/db/db
2017-09-19 16:35:49,982 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/db.properties
2017-09-19 16:35:49,982 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = act
pwd = act
------------------------
2017-09-19 16:35:49,982 [INFO ]  (DsFactory.java.<init>:51) - HikariCp
2017-09-19 16:35:49,982 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:36:48,950 [INFO ]  (DsFactory.java.<init>:78) - dbjpa
2017-09-19 16:36:48,953 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-19 16:36:48,953 [INFO ]  (DsProperties.java.<init>:50) - conf/db/dbjpa
2017-09-19 16:36:48,955 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/dbjpa.properties
2017-09-19 16:36:48,955 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 16:36:48,956 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:39:44,050 [INFO ]  (DsFactory.java.<init>:78) - dbjpa
2017-09-19 16:39:44,053 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-19 16:39:44,053 [INFO ]  (DsProperties.java.<init>:50) - conf/db/dbjpa
2017-09-19 16:39:44,055 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/dbjpa.properties
2017-09-19 16:39:44,056 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 16:39:44,058 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:40:33,335 [INFO ]  (DsFactory.java.<init>:78) - dbjpa
2017-09-19 16:40:33,339 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-19 16:40:33,339 [INFO ]  (DsProperties.java.<init>:50) - conf/db/dbjpa
2017-09-19 16:40:33,341 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/dbjpa.properties
2017-09-19 16:40:33,341 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 16:40:33,344 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:41:39,436 [INFO ]  (DsFactory.java.<init>:48) - db
2017-09-19 16:41:39,439 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-19 16:41:39,439 [INFO ]  (DsProperties.java.<init>:50) - conf/db/db
2017-09-19 16:41:39,441 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/db.properties
2017-09-19 16:41:39,442 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 16:41:39,442 [INFO ]  (DsFactory.java.<init>:51) - HikariCp
2017-09-19 16:41:39,444 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:41:39,575 [INFO ]  (DsFactory.java.<init>:78) - dbjpa
2017-09-19 16:41:39,575 [INFO ]  (DsProperties.java.<init>:48) - conf/db/db
2017-09-19 16:41:39,575 [INFO ]  (DsProperties.java.<init>:50) - conf/db/dbdbjpa
2017-09-19 16:41:39,575 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 16:41:39,575 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:41:39,991 [INFO ]  (JdbcDatabase.java.<init>:43) - _connection.getMetaData().getURL = jdbc:oracle:thin:@localhost:1521:orcl
2017-09-19 16:42:43,623 [INFO ]  (DsFactory.java.<init>:48) - db
2017-09-19 16:42:43,626 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-19 16:42:43,627 [INFO ]  (DsProperties.java.<init>:50) - conf/db/db
2017-09-19 16:42:43,629 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/db.properties
2017-09-19 16:42:43,629 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 16:42:43,629 [INFO ]  (DsFactory.java.<init>:51) - HikariCp
2017-09-19 16:42:43,632 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:42:43,775 [INFO ]  (DsFactory.java.<init>:78) - dbjpa
2017-09-19 16:42:43,775 [INFO ]  (DsProperties.java.<init>:48) - conf/db/db
2017-09-19 16:42:43,776 [INFO ]  (DsProperties.java.<init>:50) - conf/db/dbdbjpa
2017-09-19 16:42:43,776 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 16:42:43,776 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:42:44,203 [INFO ]  (JdbcDatabase.java.<init>:43) - _connection.getMetaData().getURL = jdbc:oracle:thin:@localhost:1521:orcl
2017-09-19 16:44:50,455 [INFO ]  (DsFactory.java.<init>:48) - db
2017-09-19 16:44:50,459 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-19 16:44:50,459 [INFO ]  (DsProperties.java.<init>:50) - conf/db/db
2017-09-19 16:44:50,462 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/db.properties
2017-09-19 16:44:50,462 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 16:44:50,462 [INFO ]  (DsFactory.java.<init>:51) - HikariCp
2017-09-19 16:44:50,465 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:44:50,613 [INFO ]  (DsFactory.java.<init>:78) - dbjpa
2017-09-19 16:44:50,613 [INFO ]  (DsProperties.java.<init>:48) - conf/db/db
2017-09-19 16:44:50,614 [INFO ]  (DsProperties.java.<init>:50) - conf/db/dbdbjpa
2017-09-19 16:44:50,614 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 16:44:50,614 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:44:51,035 [INFO ]  (JdbcDatabase.java.<init>:43) - _connection.getMetaData().getURL = jdbc:oracle:thin:@localhost:1521:orcl
2017-09-19 16:49:13,984 [INFO ]  (DsFactory.java.<init>:48) - db
2017-09-19 16:49:13,987 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-19 16:49:13,988 [INFO ]  (DsProperties.java.<init>:50) - conf/db/db
2017-09-19 16:49:13,989 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/db.properties
2017-09-19 16:49:13,990 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 16:49:13,990 [INFO ]  (DsFactory.java.<init>:51) - HikariCp
2017-09-19 16:49:13,992 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:49:14,121 [INFO ]  (DsFactory.java.<init>:78) - dbjpa
2017-09-19 16:49:14,122 [INFO ]  (DsProperties.java.<init>:48) - conf/db/db
2017-09-19 16:49:14,122 [INFO ]  (DsProperties.java.<init>:50) - conf/db/dbdbjpa
2017-09-19 16:49:14,122 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 16:49:14,122 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:49:14,562 [INFO ]  (JdbcDatabase.java.<init>:43) - _connection.getMetaData().getURL = jdbc:oracle:thin:@localhost:1521:orcl
2017-09-19 16:50:22,645 [INFO ]  (DsFactory.java.<init>:48) - db
2017-09-19 16:50:22,648 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-19 16:50:22,648 [INFO ]  (DsProperties.java.<init>:50) - conf/db/db
2017-09-19 16:50:22,650 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/db.properties
2017-09-19 16:50:22,650 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 16:50:22,651 [INFO ]  (DsFactory.java.<init>:51) - HikariCp
2017-09-19 16:50:22,653 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:50:22,785 [INFO ]  (DsFactory.java.<init>:78) - dbjpa
2017-09-19 16:50:22,785 [INFO ]  (DsProperties.java.<init>:48) - conf/db/db
2017-09-19 16:50:22,785 [INFO ]  (DsProperties.java.<init>:50) - conf/db/dbdbjpa
2017-09-19 16:50:22,786 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 16:50:22,786 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 16:50:23,193 [INFO ]  (JdbcDatabase.java.<init>:43) - _connection.getMetaData().getURL = jdbc:oracle:thin:@localhost:1521:orcl
2017-09-19 17:12:11,895 [INFO ]  (DsFactory.java.<init>:48) - db
2017-09-19 17:12:11,900 [INFO ]  (DsProperties.java.<init>:48) - conf/db/
2017-09-19 17:12:11,900 [INFO ]  (DsProperties.java.<init>:50) - conf/db/db
2017-09-19 17:12:11,903 [INFO ]  (DsProperties.java.<init>:56) - [配置文件读取] = conf/db/db.properties
2017-09-19 17:12:11,903 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 17:12:11,904 [INFO ]  (DsFactory.java.<init>:51) - HikariCp
2017-09-19 17:12:11,906 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 17:12:12,045 [INFO ]  (DsFactory.java.<init>:78) - dbjpa
2017-09-19 17:12:12,045 [INFO ]  (DsProperties.java.<init>:48) - conf/db/db
2017-09-19 17:12:12,046 [INFO ]  (DsProperties.java.<init>:50) - conf/db/dbdbjpa
2017-09-19 17:12:12,046 [INFO ]  (DsProperties.java.<init>:74) - 
------------------------
DataSourceName = HikariCp
------------------------
driverClassName = oracle.jdbc.driver.OracleDriver
jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
dbName = jpa
pwd = jpa
------------------------
2017-09-19 17:12:12,046 [INFO ]  (DsFactory_HikariCp.java.getDataSource:40) - **	Read db.properties info ... 
2017-09-19 17:12:12,493 [INFO ]  (JdbcDatabase.java.<init>:43) - _connection.getMetaData().getURL = jdbc:oracle:thin:@localhost:1521:orcl
