<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zlcore</artifactId>
        <groupId>com.zl.core</groupId>
        <version>2.0.2017.12.19</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring</artifactId>
    <packaging>jar</packaging>

    <name>spring</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!-- Spring -->
        <spring.4.3x.version>4.3.6.RELEASE</spring.4.3x.version><!-- spring版本号 -->
        <spring.5.0x.version>5.0.1.RELEASE</spring.5.0x.version>

        <!-- Spring Data Jpa -->
        <spring-data-jpa.1.4.x.verion>1.4.5.RELEASE</spring-data-jpa.1.4.x.verion>
        <spring-data-jpa.1.5.x.verion>1.5.3.RELEASE</spring-data-jpa.1.5.x.verion>
        <spring-data-jpa.1.6.x.verion>1.6.6.RELEASE</spring-data-jpa.1.6.x.verion>
        <spring-data-jpa.1.7.x.verion>1.7.4.RELEASE</spring-data-jpa.1.7.x.verion>
        <spring-data-jpa.1.8.x.verion>1.8.2.RELEASE</spring-data-jpa.1.8.x.verion>
        <spring-data-jpa.1.9.x.verion>1.9.6.RELEASE</spring-data-jpa.1.9.x.verion>
        <spring-data-jpa.1.10.x.verion>1.10.11.RELEASE</spring-data-jpa.1.10.x.verion>
        <spring-data-jpa.1.11.x.verion>1.11.8.RELEASE</spring-data-jpa.1.11.x.verion>
        <spring-data-jpa.2.0.x.verion>2.0.1.RELEASE</spring-data-jpa.2.0.x.verion>

        <!-- spring-data-commons -->
        <spring-data-commons.1.6.x.version>1.6.5.RELEASE</spring-data-commons.1.6.x.version>
        <!-- spring-redis -->
        <spring-redis.1.2.x.version>1.2.2.RELEASE</spring-redis.1.2.x.version>



        <jackson.2.6.x.version>2.6.1</jackson.2.6.x.version>
        <jackson-mapper-asl.1.9.x.version>1.9.13</jackson-mapper-asl.1.9.x.version>

    </properties>

    <!--********************************************************************************************-->
    <!--Jar包-->
    <dependencies>


        <!--****************************************************************************************************************8  -->
        <!-- 1.spring核心包 -->
        <!--****************************************************************************************************************8  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.4.3x.version}</version>
            <exclusions><!-- 排除依赖 -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.4.3x.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.4.3x.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.4.3x.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.4.3x.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>${spring-redis.1.2.x.version}</version>
        </dependency>

        <!--****************************************************************************************************************8  -->
        <!-- 2.Spring框架下的单元测试方法　×××××××××××××××××××××××××-->
        <!--****************************************************************************************************************8  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.4.3x.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.4.3x.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.4.3x.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.4.3x.version}</version>
        </dependency>



        <!--****************************************************************************************************************8  -->
        <!-- 3.Spring ＷＥＢ-MVC　ＪＤＢＣ　×××××××××××××××××××××××××-->
        <!--****************************************************************************************************************8  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.4.3x.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.4.3x.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.4.3x.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.4.3x.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.4.3x.version}</version>
        </dependency>


        <!--****************************************************************************************************************8  -->
        <!-- 4.Jackson JSON Mapper -->
        <!-- SpringMVC的@ResponseBody需要使用 -->
        <!-- spring.jackson>>> json数据所需要-【Jar包】 -->
        <!--****************************************************************************************************************8  -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.1.9.x.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.2.6.x.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.2.6.x.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.2.6.x.version}</version>
        </dependency>

        <!--****************************************************************************************************************8  -->
        <!-- Jackson JSON -->
        <!-- SpringMVC的@ResponseBody需要使用 Jackson>>> json数据所需要-【Jar包】 -->
        <!--****************************************************************************************************************8  -->

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!--****************************************************************************************************************8  -->
        <!-- 5.spring data -->
        <!--****************************************************************************************************************8  -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring-data-commons.1.6.x.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.1.4.x.verion}</version>
        </dependency>


    </dependencies>

</project>
