<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>zlcore</artifactId>
        <groupId>com.zl.core</groupId>
        <version>2.0.2017.1115</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springWeb</artifactId>
    <packaging>war</packaging>
    <name>springWeb Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>


        <!-- log4j 日志包 -->
        <!--****************************************************************************************************************8  -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.zl.core</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.2017.1115.01</version>
        </dependency>

    </dependencies>


</project>
