<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>hibernate</artifactId>
    <name>${project.artifactId}</name>
    <description>Hibernate-ORM封装</description>

    <parent>
        <groupId>com.zl.core</groupId>
        <artifactId>zlcore</artifactId>
        <version>2.0.0.0904</version>
        </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>5.2.7.Final</hibernate.version><!-- Hibernate版本号 -->
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        </properties>

<dependencies>
    <!-- hibernate 核心包 -->
    <!--****************************************************************************************************************8  -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
        </dependency>
    <!--为了正常的使用springMVC中的valid，
        这是因为springMVC中的valid只提供了接口的实现，
        如果想使用这个接口，就必须要导入它的实现——hibernate-validator-->
        <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
        </dependency>

    <!--Spring 注入-->
        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.7.RELEASE</version>
        </dependency>

        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
</dependencies>


</project>
