<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>hibernate</artifactId>
    <name>${project.artifactId}</name>
    <description>Hibernate-ORM封装</description>

    <parent>
        <groupId>com.zl.core</groupId>
        <artifactId>zlcore</artifactId>
        <version>2.0.2017.1115.02</version>
        </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.4.3x.version>4.3.12.RELEASE</spring.4.3x.version><!-- spring版本号 -->
        <spring.5.0x.version>5.0.1.RELEASE</spring.5.0x.version>

        <!-- Hibernate -->
        <hibernate.4.1.x.version>4.1.12.Final</hibernate.4.1.x.version>
        <hibernate.4.2.x.version>4.2.21.Final</hibernate.4.2.x.version>
        <hibernate.4.3.x.version>4.3.11.Final</hibernate.4.3.x.version>
        <hibernate.5.0.x.version>5.0.12.Final</hibernate.5.0.x.version>
        <hibernate.5.1.x.version>5.1.10.Final</hibernate.5.1.x.version>
        <hibernate.5.2.x.version>5.2.12.Final</hibernate.5.2.x.version>

        <hibernate-validator.5.2.x.version>5.2.4.Final</hibernate-validator.5.2.x.version>
    </properties>

<dependencies>
    <!-- hibernate 核心包 -->
    <!--****************************************************************************************************************8  -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.5.2.x.version}</version>
        </dependency>


    <!--****************************************************************************************************************8  -->
    <!-- hibernate-core 核心包 -->
    <!--****************************************************************************************************************8  -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.4.2.x.version}</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate.4.2.x.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.4.2.x.version}</version>
    </dependency>
    <!--为了正常的使用springMVC中的valid，
        这是因为springMVC中的valid只提供了接口的实现，
        如果想使用这个接口，就必须要导入它的实现——hibernate-validator-->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.5.2.x.version}</version>
    </dependency>

    <!--****************************************************************************************************************8  -->
    <!-- hibernate-jpa -->
    <!--****************************************************************************************************************8  -->
    <!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->
    <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>4.0.5.Final</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
    </dependency>
    <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.15.0-GA</version>
    </dependency>

    <!-- 实体类ID生成  ****************************************************************-->
    <dependency>
        <groupId>jug</groupId>
        <artifactId>jug</artifactId>
        <version>1.1.2</version>
    </dependency>

    <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.7</version>
    </dependency>

    <dependency>
        <groupId>net.sourceforge.cglib</groupId>
        <artifactId>com.springsource.net.sf.cglib</artifactId>
        <version>2.2.0</version>
    </dependency>

    <dependency>
        <groupId>org.aopalliance</groupId>
        <artifactId>com.springsource.org.aopalliance</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>com.springsource.org.aspectj.weaver</artifactId>
        <version>1.6.12.RELEASE</version>
    </dependency>

    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
    </dependency>

    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>


    <!--Spring 注入-->

    <dependency>
        <groupId>com.zl.core</groupId>
        <artifactId>spring</artifactId>
        <version>2.0.2017.1115.02</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>

</dependencies>


</project>
