<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zlcore</artifactId>
        <groupId>com.zl.core</groupId>
        <version>2.0.2017.1115</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zlcore-all</artifactId>
    <packaging>jar</packaging>

    <name>zlcore-all</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<dependencies>
        <!-- b , J -->
        <dependency>
                    <groupId>com.zl.core</groupId>
                    <artifactId>base</artifactId>
                    <version>${project.parent.version}</version>
                    </dependency>
        <dependency>
                    <groupId>com.zl.core</groupId>
                    <artifactId>dataSource</artifactId>
                    <version>${project.parent.version}</version>
                    </dependency>
        <dependency>
                    <groupId>com.zl.core</groupId>
                    <artifactId>jdbc</artifactId>
                    <version>${project.parent.version}</version>
                    </dependency>

        <!--A-->
        <dependency>
                    <groupId>com.zl.core</groupId>
                    <artifactId>ActiveMQ</artifactId>
                    <version>${project.parent.version}</version>
                    </dependency>
        <dependency>
                    <groupId>com.zl.core</groupId>
                    <artifactId>activity</artifactId>
                    <version>${project.parent.version}</version>
                    </dependency>

        <!--F-->
        <dependency>
            <groupId>com.zl.core</groupId>
            <artifactId>Freemarker</artifactId>
            <version>${project.parent.version}</version>
            </dependency>
            <dependency>
            <groupId>com.zl.core</groupId>
            <artifactId>ftp</artifactId>
            <version>${project.parent.version}</version>
            </dependency>
            <dependency>
            <groupId>com.zl.core</groupId>
            <artifactId>ftpServer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--H-->
        <dependency>
            <groupId>com.zl.core</groupId>
            <artifactId>hibernate</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <!--R-->
        <dependency>
            <groupId>com.zl.core</groupId>
            <artifactId>redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--S-->
        <dependency>
            <groupId>com.zl.core</groupId>
            <artifactId>shiro</artifactId>
            <version>${project.parent.version}</version>
            </dependency>
            <dependency>
            <groupId>com.zl.core</groupId>
            <artifactId>springdata</artifactId>
            <version>${project.parent.version}</version>
            </dependency>
            <dependency>
            <groupId>com.zl.core</groupId>
            <artifactId>springmvc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
</dependencies>


</project>
