<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zlcore</artifactId>
        <groupId>com.zl.core</groupId>
        <version>2.0.2017.1115.02</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ActiveMQ</artifactId>
    <packaging>jar</packaging>

    <name>ActiveMQ</name>
    <url>http://maven.apache.org</url>
    <description>分布式消息服务：ActiveMQ</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- J2EE支持 -->
        <servlet.version>3.1.0</servlet.version>

        <!-- Spring -->
        <spring.version>4.2.1.RELEASE</spring.version>
        <spring-redis.version>1.2.2.RELEASE</spring-redis.version>

        <!-- AOP支持 ******************************************************************** -->
        <aspectj.version>1.8.9</aspectj.version>

        <!-- mybatis -->
        <mybatis.version>3.3.0</mybatis.version>
        <!-- mybatis-spring包 -->
        <mybatis-spring.version>1.2.3</mybatis-spring.version>

        <!-- 阿里巴巴数据连接池 -->
        <druid.version>1.0.15</druid.version>

        <!-- 日志 -->
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>

        <jcl.version>1.7.21</jcl.version>

        <!-- Java发送邮件 -->
        <mail.version>1.4.7</mail.version>

        <fastjson.version>1.2.29</fastjson.version>

        <!-- Excel -->
        <dom4j.version>1.6.1</dom4j.version>
        <poi.version>3.12</poi.version>
        <jxl.version>2.6</jxl.version>
        <!-- Quartz定时任务 -->
        <quartz.version>2.2.1</quartz.version>
        <!-- ActiveMQ -->
        <activemq.version>5.13.3</activemq.version>

        <!-- 远程RPC调用hessian支持 -->
        <hessian.version>4.0.38</hessian.version>
        <!-- Zookeeper -->
        <zookeeper.version>0.1</zookeeper.version>
        <!-- Springfox API文档 -->
        <swagger.version>1.5.10</swagger.version>
        </properties>


    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>com.zl.core</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.2017.1115.02</version>
        </dependency>

        <!-- J2EE支持 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>



        <!-- AOP支持 ******************************************************************** -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- mybatis核心包**************************************************************** -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- mybatis-spring包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!-- 阿里巴巴数据连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
 <!--
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        &lt;!&ndash; 日志桥接，Spring中commons-logging替换为logback &ndash;&gt;
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl.version}</version>
        </dependency>
-->
        <!-- Java发送邮件 -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>

        <!-- Json处理 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- Excel -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>${jxl.version}</version>
        </dependency>

        <!-- Quartz定时任务 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <!-- ActiveMQ -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
        </dependency>

        <!-- 远程RPC调用hessian支持 -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian.version}</version>
        </dependency>

        <!-- Zookeeper -->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>

        <!-- Springfox API文档 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>


</project>
