<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>jdbc</artifactId>
    <name>${project.artifactId}</name>
    <description>jdbc 相关Jar集合</description>

    <parent>
        <groupId>zl.core</groupId>
        <artifactId>zlcore</artifactId>
        <version>2.0.2017.12.19</version>
    </parent>




<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--Plugin -->
    <assembly.version>3.0.0</assembly.version>
    <compiler.version>3.3</compiler.version>
</properties>

    <dependencies>

        <dependency>
            <groupId>zl.core</groupId>
            <artifactId>base</artifactId>
            <version>2.0.2017.12.19</version>
        </dependency>

        <dependency>
            <groupId>zl.core</groupId>
            <artifactId>dataSource</artifactId>
            <version>2.0.2017.12.19</version>
        </dependency>

        <!--数据库 工具类[Oracle.dbtools]-->
        <!-- ***********************************************************************************************************8  -->
        <!--JSONResultSet.write(ResultSet rs),-->
        <dependency>
            <groupId>oracle.dbtools</groupId>
            <artifactId>db-common</artifactId>
            <version>1.7.0_141-b11</version>
        </dependency>

        <dependency>
            <groupId>oracle.dbtools</groupId>
            <artifactId>dbtools-common</artifactId>
            <version>4.3.0.17.143.1952</version>
        </dependency>


        <!-- ****************************************************dbutils*******************************************************8  -->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
            </dependency>

            <dependency>
            <groupId>org.dbtools</groupId>
            <artifactId>dbtools-query</artifactId>
            <version>3.0.0</version>
            </dependency>

            <dependency>
            <groupId>com.ibatis</groupId>
            <artifactId>ibatis-common</artifactId>
            <version>2.1.0.565</version>
        </dependency>



        <!--************************************************************************************************************BeetlSQL-->
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetlsql</artifactId>
            <version>2.10.2</version>
            </dependency>
            <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>2.7.26</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <!--1.编译插件 *********************************************************************************************-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source> <!-- 源代码使用的开发版本 -->
                    <target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
                    <!-- 一般而言，target与source是保持一致的，但是，有时候为了让程序能在其他版本的jdk中运行(对于低版本目标jdk，源代码中需要没有使用低版本jdk中不支持的语法)，会存在target不同于source的情况 -->

                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
