<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>jdbc</artifactId>
    <name>${project.artifactId}</name>
    <description>jdbc 相关Jar集合</description>

    <parent>
        <groupId>com.zl.core</groupId>
        <artifactId>zlcore</artifactId>
        <version>2.0.2017.1115.02</version>
    </parent>




<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--Plugin -->
    <assembly.version>3.0.0</assembly.version>
    <compiler.version>3.3</compiler.version>
</properties>

    <dependencies>

        <dependency>
            <groupId>com.zl.core</groupId>
            <artifactId>base</artifactId>
            <version>2.0.2017.1115.02</version>
        </dependency>

        <dependency>
            <groupId>com.zl.core</groupId>
            <artifactId>dataSource</artifactId>
            <version>2.0.2017.1115.02</version>
        </dependency>

        <!-- ****************************************************dbutils*******************************************************8  -->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
            </dependency>

            <dependency>
            <groupId>org.dbtools</groupId>
            <artifactId>dbtools-query</artifactId>
            <version>3.0.0</version>
            </dependency>

            <dependency>
            <groupId>com.ibatis</groupId>
            <artifactId>ibatis-common</artifactId>
            <version>2.1.0.565</version>
        </dependency>
        <!-- ****************************************************dbutils*******************************************************8  -->

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
            </dependency>


            <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            </dependency>

            <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>



        <!-- ****************************************************apache.ddlutils*******************************************************8  -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.4</version>
            <scope>compile</scope>
            <optional>true</optional>
            </dependency>

            <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            </dependency>

            <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            </dependency>

            <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
            </dependency>

            <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            </dependency>

            <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.0.4</version>
            </dependency>

            <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            </dependency>

            <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.2</version>
            </dependency>

            <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            </dependency>

            <dependency>
            <groupId>woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.6</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>


        <!--数据库 工具类[Oracle.dbtools]-->
        <!-- ***********************************************************************************************************8  -->
        <!--JSONResultSet.write(ResultSet rs),-->
        <dependency>
            <groupId>oracle.dbtools</groupId>
            <artifactId>db-common</artifactId>
            <version>1.7.0_141-b11</version>
            </dependency>

            <dependency>
            <groupId>oracle.dbtools</groupId>
            <artifactId>dbtools-common</artifactId>
            <version>4.3.0.17.143.1952</version>
        </dependency>

        <!--加载本地Jar包例子-->
        <!--
        <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>jface</artifactId>
                    <version>3.7.0.v20110928-1505</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/lib/org.eclipse.jface_3.7.0.v20110928-1505.jar</systemPath>
                    </dependency>
            -->
    </dependencies>

</project>
