<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zlcore</artifactId>
        <groupId>com.zl.core</groupId>
        <version>2.0.0.0904</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataSource</artifactId>
    <packaging>jar</packaging>

    <name>dataSource</name>
    <url>http://maven.apache.org</url>

    <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <jdbc.version>11.2.0.4</jdbc.version>
            <mysql.version>5.1.40</mysql.version>


            <!--链接池-->
            <HikariCP.java6.version>2.3.13</HikariCP.java6.version><!--Java 6 -->
            <HikariCP.java7.version>2.4.13</HikariCP.java7.version><!--Java 7 -->
            <HikariCP.java8.version>2.7.2</HikariCP.java8.version><!--Java 8 -->
            <HikariCP.java9ea.version>2.6.1</HikariCP.java9ea.version><!--Java 9 -->

            <druid.02x.version>0.2.26</druid.02x.version><!--0.2.x-->
            <druid.10x.version>1.0.31</druid.10x.version><!--1.0.x-->
            <druid.11x.version>1.1.5</druid.11x.version><!--1.1.x-->

            <apache.commons.dbcp2.version>2.1.1</apache.commons.dbcp2.version>
            <apache.tomcat.jdbc.version>8.5.15</apache.tomcat.jdbc.version>

            <c3p0.version>0.9.2.1</c3p0.version>
            <c3p0.mchange-commons.version>0.2.11</c3p0.mchange-commons.version>
    </properties>

    <dependencies>

        <!-- ***********************************************************************************************************8  -->
        <!-- 链接池 -->
        <!-- ***********************************************************************************************************8  -->
        <!--Java 9  :HikariCP光连接池-->
        <!--
        <dependency>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP-java9ea</artifactId>
                    <version>2.6.1</version>
                    </dependency>-->

        <!--Java 8  :HikariCP光连接池 -->
        <!--
        <dependency>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                    <version>2.7.2</version>
                </dependency>-->

        <!--Java 7  :HikariCP光连接池-->
        <dependency>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP-java7</artifactId>
                    <version>2.4.13</version>
                    </dependency>

        <!--Java 6  :HikariCP光连接池-->
        <!--
        <dependency>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP-java6</artifactId>
                    <version>2.3.13</version>
                    </dependency>
            -->

        <!-- 阿里巴巴-Druid  -->
        <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                    <version>${druid.10x.version}</version>
                    </dependency>

        <!-- apache commons-dbcp2  -->
        <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-dbcp2</artifactId>
                    <version>${apache.commons.dbcp2.version}</version>
                    <optional>true</optional>
                    </dependency>

        <!-- apache tomcat-jdbc  -->
        <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                    <version>${apache.tomcat.jdbc.version}</version>
                    </dependency>

        <!-- c3p0   -->
        <dependency>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                    <version>${c3p0.version}</version>
                    </dependency>
        <!--         这是c3p0-0.9.2版本后分离出来的包，0.9.1的时候还是一个包就搞定的         -->
        <dependency>
                    <groupId>com.mchange</groupId>
                    <artifactId>mchange-commons-java</artifactId>
                    <version>${c3p0.mchange-commons.version}</version>
                    </dependency>


        <!-- ***********************************************************************************************************8  -->
        <!-- [JDBC 驱动] -->
        <!-- ***********************************************************************************************************8  -->
        <dependency>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>11.2.0.4</version>
                    </dependency>
        <!--
        <dependency>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>12.2.0.1.0</version>
                    </dependency>
        -->

        <!-- mysql驱动相关依赖 -->
        <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId><!-- 导入Mysql数据库驱动包 -->
                    <version>5.1.40</version>
                    </dependency>

        <!--
        <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.7-dmr</version>
                    </dependency>-->

    </dependencies>
</project>
