<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>


    <artifactId>base</artifactId>
    <name>${project.artifactId}</name>
    <description>[基础Jar包集合] [servlet \Tomcat-lib \jstl \Junit \log4j \fastjson]</description>

    <parent>
        <groupId>zl.core</groupId>
        <artifactId>zlcore</artifactId>
        <version>2.0.2017.12.19</version>
    </parent>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <dependency>
                    <groupId>com.xiaoleilu</groupId>
                    <artifactId>hutool-all</artifactId>
                    <version>3.2.0</version>
                    </dependency>

        <dependency>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                    <version>15.0</version>
                    </dependency>

        <!--****************************************************************************************************************8  -->
        <!-- 单元测试 -->
        <!--****************************************************************************************************************8  -->
        <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                    </dependency>

        <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                    <version>1.3</version>
                    </dependency>

        <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                    <version>1.3</version>
                    </dependency>

        <!--****************************************************************************************************************8  -->
        <!-- javax.servlet 核心包 -->
        <!--****************************************************************************************************************8  -->
<!--
        <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                    </dependency>
        <dependency>
                    <groupId>javax.servlet.jsp.jstl</groupId>
                    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
                    <version>1.2.1</version>
                    </dependency>
-->


        <!-- ****************************************************org.apache.commons*******************************************************8  -->
        <!-- tomcat-api 核心包 -->
        <!-- ****************************************************org.apache.commons*******************************************************8  -->
        <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.1</version>
                    </dependency>
        <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                    <version>4.0</version>
                    </dependency>

        <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>5.5.23</version>
                    </dependency>

        <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>5.5.23</version>
                    </dependency>

        <dependency>
                    <groupId>taglibs</groupId>
                    <artifactId>standard</artifactId>
                    <version>1.1.2</version>
                    </dependency>

        <dependency>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                    <version>1.3.1</version>
                    </dependency>



        <!--  fastjson -->
        <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                    <version>1.2.31</version>
                    </dependency>

        <!--****************************************************************************************************************8  -->
        <!-- 日志包 -->
        <!--****************************************************************************************************************8  -->
        <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.6.1</version>
                    </dependency>

        <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.7.25</version>
                    </dependency>

        <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.17</version>
                    <scope>compile</scope>
                    </dependency>

        <dependency>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                    <version>1.6.1</version>
                    <scope>compile</scope>
                    </dependency>

    </dependencies>


</project>
