<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zlcore</artifactId>
        <groupId>zl.core</groupId>
        <version>2.0.2017.12.19</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis</artifactId>
    <packaging>jar</packaging>

    <name>redis</name>
    <url>http://maven.apache.org</url>
    <description>分布式缓存服务：Redis</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--单元测试   ****************************************************************-->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>



        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>


<!--
jedis,spring-redis-data 整合使用，版本不匹配的时候经常会报一些异常，例如

1： java.lang.NoClassDefFoundError: org/springframework/data/geo/Metric

2：java.lang.NoSuchMethodError: redis.clients.jedis.JedisCluster.set([B[B)Ljava/lang/String

3：jedis.exceptions.JedisConnectionException: Unknown reply: 3


都是jedis,spring-redis-data，spring-data-common等包版本匹配引起的。


最佳解决办法，以spring-redis-data包为中心，引用与之相匹配的jedis或spring-data-common
-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.8.4.RELEASE</version>
        </dependency>
        <!--spring-data-redisr-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.8.4.RELEASE</version>
        </dependency>

<!--
http://blog.csdn.net/ljz9425/article/details/50478757
        <bean id="jedisPoolConfig"  class="redis.clients.jedis.JedisPoolConfig">
                <propertyname="maxIdle"         value="${redis.pool.maxIdle}"/>
                <propertyname="maxTotal"        value="${redis.pool.maxActive}"/>
                <propertyname="maxWaitMillis"   value="${redis.pool.maxWait}"/>
                <propertyname="testOnBorrow"    value="${redis.pool.testOnBorrow}"/>
                <propertyname="testOnReturn"    value="${redis.pool.testOnReturn}"/>
        </bean>
-->

</dependencies>


</project>
