<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>springmvc</artifactId>
    <name>${project.artifactId}</name>
    <description>SpringMvc 相关Jar集合</description>

    <parent>
        <groupId>zl.core</groupId>
        <artifactId>zlcore</artifactId>
        <version>2.0.2017.12.19</version>
    </parent>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>

    <!--********************************************************************************************-->
    <!--Jar包-->
<dependencies>

    <dependency>
        <groupId>zl.core</groupId>
        <artifactId>ActiveMQ</artifactId>
        <version>2.0.2017.12.19</version>
    </dependency>
    <dependency>
        <groupId>zl.core</groupId>
        <artifactId>Hibernate</artifactId>
        <version>2.0.2017.12.19</version>
    </dependency>


    <dependency>
        <groupId>zl.core</groupId>
        <artifactId>base</artifactId>
        <version>2.0.2017.12.19</version>
    </dependency>

    <dependency>
        <groupId>zl.core</groupId>
        <artifactId>jdbc</artifactId>
        <version>2.0.2017.12.19</version>
    </dependency>

    <dependency>
        <groupId>zl.core</groupId>
        <artifactId>spring</artifactId>
        <version>2.0.2017.12.19</version>
    </dependency>

</dependencies>

</project>
